MONGOOSE_URL='mongodb+srv://aditya:adityaaditya@cluster0.u9yyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
CASHFREE_APP_ID="898156a64cfddbcb95d0f78ae2651898"
CASHFREE_SECRET_KEY="cfsk_ma_prod_e628e3aea7ac0255a0456adf6805d321_8fad24e1"
UPI_GATEWAY_API_KEY=9502f310-cc59-4217-ad6c-e24924c01478
NEXT_PUBLIC_APP_URL=https://oceanlinux.in
# Hostycare API Configuration
HOSTYCARE_USERNAME=raftare3t5@gmail.com
HOSTYCARE_API_KEY=FPPeinSLpyqIlO9Tz67PsXHKphAnhO9c
